<html>
<head>
<title>Meeting Room</title>

<style>
.box
{
width:1400px;
height:500px;
padding:20px;
background-size: cover;
margin: 0px 0px 0px 250px;
}

.loft1
{
width:800px;
height:500px;
padding:20px;
background-size: cover;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
float:left;
background-image: url(1a.jpg);
animation:slider 9s infinite linear;
}
@keyframes slider
{

0%{background-image:url(1b.jpg);background-size:cover;}

35%{background-image:url(1c.jpg);background-size:cover;}

70%{background-image:url(1d.jpg);background-size:cover;}
}


.box2
{
width:500px;
height:300px;
padding:20px;
float:left;
background-size: cover;
margin: -80px 0px 0px 100px;
}

.box3
{
width:400px;
height:300px;
padding:20px;
background-size: cover;
margin: -350px 0px 0px 1200px;
float:left;
border-style: solid;
}

.boxP1
{
width:500px;
height:300px;
padding:20px;
float:left;
background-size: cover;
margin: 0px 0px 0px 250px;
}

.boxP2
{
width:400px;
height:300px;
padding:20px;
background-size: cover;
margin: 300px 0px 0px -500px;
float:left;
border-style: solid;
}

.Parlor1
{
width:800px;
height:500px;
padding:20px;
background-size: cover;
margin: 100px 0px 0px 100px;
box-shadow: 0px 0px 20px 2px;
float:left;
background-image: url(2a.jpg);
animation:slidera 9s infinite linear;
}
@keyframes slidera
{

0%{background-image:url(2b.jpg);background-size:cover;}

35%{background-image:url(2c.jpg);background-size:cover;}

70%{background-image:url(2d.jpg);background-size:cover;}
}

.living1
{
width:800px;
height:500px;
padding:20px;
background-size: cover;
margin: 100px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
float:left;
background-image: url(3a.jpg);
animation:sliders 9s infinite linear;
}
@keyframes sliders
{

0%{background-image:url(3b.jpg);background-size:cover;}

35%{background-image:url(3c.jpg);background-size:cover;}

70%{background-image:url(3d.jpg);background-size:cover;}
}

.boxl2
{
width:500px;
height:300px;
padding:20px;
float:left;
background-size: cover;
margin: 50px 0px 0px 100px;
}

.boxl3
{
width:400px;
height:300px;
padding:20px;
background-size: cover;
margin: -350px 0px 0px 1200px;
float:left;
border-style: solid;
}

</style>
</head>
<body>

<div class="box">
<p align="center"><font size="20" color="4b0082"><B>Unique meeting rooms with excellent service</B></font></p>
<br>
<p><font size="5">
Definitely one of the most trendy meeting locations of Noordwijk.
 A heartbeat away from the beach and the centre of Noordwijk is easily accessible.
 Vesper offers 3 different unique meeting rooms, each with its own identity.
 The Parlor, The Living and The Loft are particularly suitable for meetings or other business gatherings.
 We offer an all-inclusive price given in menu coffee and tea, mineral water, soft drinks, snacks and a two course lunch.
<br><br>
All three exclusive meeting rooms are well equipped with various equipment and supplies, such as: a projector, Wi-Fi, HD Smart TV, various office supplies,
 screen and / or flip chart. Here you can meet, have lunch and dinner.
<br><br>
It goes without saying that you can also have lunch on our terrace, bar or lobby.
 Another possibility is to go for lunch at restaurant Het Zuiderbad across the street or down at the beach at Beachclub Bries in summer season.
</font>
</p>
</div>

<div class="loft1">
</div>

<div class="box2">
<p align="center"><font size="12" color="4b0082"><B>The Loft</B></font></p>
<p><font size="5">‘The Loft’ includes a minibar, a private seating area and a private terrace with sea view and is ideal for private meetings in a informal atmosphere. With a 68m<sup>2</sup> surface, The Loft provides room for 11 to 24 people.
</font></p>
</div>

<div class="box3">
<ul><font size="5">
<li>Two course lunch</li>
<li>Private terrace</li>
<li>Seating area</li>
<li>HD television</li>
<li>Coffee & Tea</li>
<li>Soft drinks</li>
<li>Mineral water</li>
<li>Snacks</li>
<li>Great wifi</li>
<li>Office supplies</li>
<li>Flipchart</li>
</font></ul>
</div>

<div class="boxP1">
<br><br><br>
<p align="center"><font size="12" color="4b0082"><B>The Parlor</B></font></p>
<p><font size="5">With its bright colors, opening doors and a private terrace with sea view, ‘The Parlor’ is perfect for any meeting. This private room offers space for 6 to 8 people.
</font></p>
</div>

<div class="boxP2">
<ul><font size="5">
<li>Private terrace</li>
<li>Two course lunch</li>
<li>HD television</li>
<li>Coffee & Tea</li>
<li>Soft drinks</li>
<li>Mineral water</li>
<li>Snacks</li>
<li>Great wifi</li>
<li>Office supplies & Flipchart</li>
</font></ul>
</div>

<div class="Parlor1">
</div>

<div class="living1">
</div>

<div class="boxl2">
<p align="center"><font size="12" color="4b0082"><B>The Living</B></font></p>
<p><font size="5">The Living offers a unique view of the North Sea. This modern equipped meeting space radiates energy and style and offers space for 4 to 6 people.
</font></p>
</div>

<div class="boxl3">
<ul><font size="5">
<li>Terrace</li>
<li>Two course lunch</li>
<li>HD television</li>
<li>Coffee & Tea</li>
<li>Soft drinks</li>
<li>Mineral water</li>
<li>Snacks</li>
<li>Great wifi</li>
<li>Office supplies & Flipchart</li>
</font></ul>
</div>

</body>
</html>
